hopwise
=======

.. py:module:: hopwise


Submodules
----------

.. toctree::
   :maxdepth: 1

   /autoapi/hopwise/__main__/index
   /autoapi/hopwise/cli/index
   /autoapi/hopwise/config/index
   /autoapi/hopwise/data/index
   /autoapi/hopwise/evaluator/index
   /autoapi/hopwise/model/index
   /autoapi/hopwise/quick_start/index
   /autoapi/hopwise/sampler/index
   /autoapi/hopwise/trainer/index
   /autoapi/hopwise/utils/index


Attributes
----------

.. autoapisummary::

   hopwise.__version__


Package Contents
----------------

.. py:data:: __version__
   :value: '0.9.1.post1'


